<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion Component</title>
    <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
    rel="stylesheet"
  />
    <style>
        /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/* 
MAIN COLOR: #087f5b
GREY COLOR: #343a40
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: "Inter", sans-serif;
  color: #343a40;
  /* border-bottom: 8px solid #087f5b; */
  line-height: 1;
}

.accordin{
    width: 700px;
    margin: 100px auto;
    display: flex;
    flex-direction: column;
    gap: 24px;
    /* background-color: green; */
}

.item{
    box-shadow: 0 0 32px  rgba(0,0,0,0.1);
    padding: 24px;
    display: grid;
    grid-template-columns: auto 1fr auto;
    column-gap: 24px;
    row-gap: 32px;
    align-items: center;
}
.number,.text{
    font-size: 24px;
    font-weight: 500;
    color: #087f5b;

}

.icon{
  width: 24px;
  height: 24px;
  stroke: #087f5b;
}
.hidden-box p{
    line-height: 1.6;
    margin-bottom: 24px;

}
.open{
    border-top: 4px solid #087f5b;
}
.open .hidden-box{
    display: block;
}
.open .number ,.open .text{
    color: #087f5b;
}

.number{
    color: #868e96;
}
.hidden-box{
    grid-column: 2;
    display: none;
}
.hidden-box ul{
    color: #868e96;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.text{
    color: black;
}
/* .hidden-box li{
    margin-bottom: 12px;

} */
    </style>
</head>
<body>
    <div class="accordin">
        <div class="item">
            <p class="number">02</p>
            <p class="text">where are these chairs assembled?</p>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
              </svg>
            <!-- <div class="hidden-box">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus sunt dignissimos quas aperiam doloremque excepturi, maiores est impedit perspiciatis minima aliquid?</p>
                <ul>
                    <li>Lorem. blanditiis laboretenetur dolorum?</li>
                    <li>Lorem . consequuntur beatae! Cum veniam perspiciatis </li>
                    <li>Lorem  suscipit atque lndus assumenda nisi fuga.</li>
                    <li>Lorem Expedita a voluptate tempora quasi.</li>
                </ul>
            </div> -->

        </div>
   
        <div class="item  open">
            <p class="number">02</p>
            <p class="text">How long do I have to return my chair?</p>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
              </svg>
            <div class="hidden-box">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus sunt dignissimos quas aperiam doloremque excepturi, maiores est impedit perspiciatis minima aliquid?</p>
                <ul>
                    <li>Lorem. blanditiis laboretenetur dolorum?</li>
                    <li>Lorem . consequuntur beatae! Cum veniam perspiciatis </li>
                    <li>Lorem  suscipit atque lndus assumenda nisi fuga.</li>
                    <li>Lorem Expedita a voluptate tempora quasi.</li>
                </ul>
            </div>

        </div>
   
        <div class="item">
            <p class="number">02</p>
            <p class="text">Do you ship to  countries outside EU?</p>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
              </svg>
            <div class="hidden-box">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus sunt dignissimos quas aperiam doloremque excepturi, maiores est impedit perspiciatis minima aliquid?</p>
                <ul>
                    <li>Lorem. blanditiis laboretenetur dolorum?</li>
                    <li>Lorem . consequuntur beatae! Cum veniam perspiciatis </li>
                    <li>Lorem  suscipit atque lndus assumenda nisi fuga.</li>
                    <li>Lorem Expedita a voluptate tempora quasi.</li>
                </ul>
            </div>

        </div>
    
</body>
</html>